REACT_APP_MAILCHIMP_URL=https://gmail.us11.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U=980969eb645ac75088b313c60
REACT_APP_MAILCHIMP_ID=b67aefa1fa
CLIENT_ID=567826182383-gb09056jll4tve27gp0qntp32dl40gr0.apps.googleusercontent.com
CLIENT_SECRET=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
GMAIL=yarukandyaruk@gmail.com
GPASS=ptyhacyvcgzxwpkk
